@charset "utf-8"

\::selection
  color: $body-background-color
  background: $success

\::-moz-selection
  color: $body-background-color
  background: $success

.summary
  padding-bottom: $size-1
  .image
    padding-bottom: $size-5

.date
  color: $grey-lighter

a
  color: $green
  transition: color 0.2s ease
  -webkit-transition: color 0.2s ease

a:hover
  color: $purple

.pagination-previous,
.pagination-next,
.pagination-link
  transition: all 0.2s ease
  -webkit-transition: all 0.2s ease